{
  "name": "zoom-companion",
  "version": "0.2.0",
  "description": "Private local-transcription meeting copilot with Gemini and Ollama fallback.",
  "type": "module",
  "main": "src/main/main.js",
  "author": "Moshe Schwartzberg",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir --win --x64 --publish never",
    "dist": "electron-builder --win nsis --x64 --publish never",
    "setup:python": "python -m venv .venv && .venv\\\\Scripts\\\\python.exe -m pip install --upgrade pip && .venv\\\\Scripts\\\\python.exe -m pip install -r requirements-python.txt",
    "local": ".venv\\\\Scripts\\\\python.exe python\\\\companion.py --standalone --mode sales --interval 12"
  },
  "dependencies": {
    "@google/genai": "2.24.0"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.codecrafter.zoomcompanion",
    "productName": "Zoom Companion",
    "asar": true,
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "extraResources": [
      {
        "from": "python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "requirements-python.txt",
        "to": "requirements-python.txt"
      },
      {
        "from": "context.example.txt",
        "to": "context.example.txt"
      }
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
